// Items
item.deamon_ingot.name=Deamon Ingot

//Armour
item.deamon_helmet.name=Deamon World Helmet
item.deamon_chestplate.name=Deamon World Chestplate
item.deamon_leggings.name=Deamon World Leggings
item.deamon_boots.name=Deamon World Boots

// Tools
item.deamon_axe.name=Deamon Axe
item.deamon_hoe.name=Deamon Hoe
item.deamon_pickaxe.name=Deamon Pickaxe
item.deamon_shovel.name=Deamon Shovel
item.deamon_sword.name=Deamon Sword

// Blocks
tile.deamon_block.name=Deamon Block
tile.deamon_dirt.name=Deamon Dirt
tile.deamon_stone.name=Deamon Stone
tile.deamon_ore.name=Deamon Ore

//Creative Tabs
itemGroup.deamon=Deamon World Tab